<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>One Page Wonder - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Project 2 - Data Analytics BootCamp ucf</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#section1">About our Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section1">Data Collected</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">Sex Trafficking in the US</h1>
        <h6 class="masthead-subheading mb-0">Project by Chika Ozodiegwu, Kelsey Wyatt, Sofia Sotillo, and Katherine Manning</h6><br><br>
        <a href="#section1" class="btn btn-primary btn-xl"><span class="glyphicon glyphicon-menu-down"> Learn More </span></a>
      </div>
    </div>
  </header>

  <section>
    <div id = "section1">
    <div class="container">
      <div class="row align-items-center">
      
        <div class="col-lg-12 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">About our Project...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
          
          </div>
          
        </div>
      </div>
    </div>
  </div>
 


  <section>
    <div class="container">
        <div class="col-lg-12">
          <div class="row align-items-center">
          <div class="p-5">
            <h2 class="display-4">Our Data</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
          </div>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
          <div class="col-md-5">
            <div id="bar"></div>
          </div>
          <div class="col-md-5">
            <div id="gauge"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div id="bubble"></div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  </section>
</section>
  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; 2020</p>
    </div>
    <!-- /.container -->
  </footer>
<style>/*!
  * Start Bootstrap - One Page Wonder v5.0.8 (https://startbootstrap.com/template-overviews/one-page-wonder)
  * Copyright 2013-2020 Start Bootstrap
  * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-one-page-wonder/blob/master/LICENSE)
  */
 
  body {
   font-family: 'Lato';
 }
 
 h1,
 h2,
 h3,
 h4,
 h5
 {
   font-family: 'Lato';
   font-weight: 400 !important;
 }
 h6{
   font-family: 'Lato';
   font-weight: 300 !important; 
 }
 div.container4 {
   height: 10em;
   position: relative }
 div.container4 p {
   margin: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -50%) }
 .btn-xl {
   text-transform: uppercase;
   padding: 1.5rem 3rem;
   font-size: 0.9rem;
   font-weight: 700;
   letter-spacing: 0.1rem;
 }
 
 
 .bg-black {
   background-color: #000 !important;
 }
 
 .rounded-pill {
   border-radius: 5rem;
 }
 
 .navbar-custom {
   padding-top: 1rem;
   padding-bottom: 1rem;
   background-color: rgba(0, 0, 0, 0.7);
 }
 
 .navbar-custom .navbar-brand {
   text-transform: uppercase;
   font-size: 1rem;
   letter-spacing: 0.1rem;
   font-weight: 700;
 }
 
 .navbar-custom .navbar-nav .nav-item .nav-link {
   text-transform: uppercase;
   font-size: 0.8rem;
   font-weight: 700;
   letter-spacing: 0.1rem;
 }
 
 header.masthead {
   position: relative;
   overflow: hidden;
   padding-top: calc(7rem + 72px);
   padding-bottom: 7rem;
   background: url("static/Images/traffickimg.jpg");
   background-repeat: repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   opacity:0.75
   
 }
 
 header.masthead .masthead-content {
   z-index: 1;
   position: relative;
 }
 
 header.masthead .masthead-content .masthead-heading {
   font-size: 4rem;
 }
 
 header.masthead .masthead-content .masthead-subheading {
   font-size: 2rem;
 }
 
 header.masthead .bg-circle {
   z-index: 0;
   position: absolute;
   border-radius: 100%;
   background: url("Project-2/Images/traffickimg.jpg");
 }
 
 header.masthead .bg-circle-1 {
   height: 90rem;
   width: 90rem;
   bottom: -55rem;
   left: -55rem;
 }
 
 header.masthead .bg-circle-2 {
   height: 50rem;
   width: 50rem;
   top: -25rem;
   right: -25rem;
 }
 
 header.masthead .bg-circle-3 {
   height: 20rem;
   width: 20rem;
   bottom: -10rem;
   right: 5%;
 }
 
 header.masthead .bg-circle-4 {
   height: 30rem;
   width: 30rem;
   top: -5rem;
   right: 35%;
 }
 
 @media (min-width: 992px) {
   header.masthead {
     padding-top: calc(10rem + 55px);
     padding-bottom: 10rem;
   }
   header.masthead .masthead-content .masthead-heading {
     font-size: 6rem;
   }
   header.masthead .masthead-content .masthead-subheading {
     font-size: 2rem;
   }
 }
 
 .bg-primary {
   background-color: #376d7a !important;
 }
 
 .btn-primary {
   background-color:  #376d7a;
   border-color: #376d7a;
 }
 
 .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
   background-color:  #376d7a !important;
   border-color: #376d7a !important;
 }
 
 .btn-primary:focus {
   box-shadow: 0 0 0 0.2rem rgba(238, 9, 121, 0.5);
 }
 
 .btn-secondary {
   background-color: #ff6a00;
   border-color: #ff6a00;
 }
 
 .btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
   background-color: #cc5500 !important;
   border-color: #cc5500 !important;
 }
 
 .btn-secondary:focus {
   box-shadow: 0 0 0 0.2rem rgba(255, 106, 0, 0.5);
 }
 </style>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="templates/static/js/app.js"></script>
</body>

</html>
