<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project 2 - Sex Trafficking

    </title>

  <!-- Bootstrap core CSS -->
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="#">

  <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    
<style>/*!
  * Start Bootstrap - One Page Wonder v5.0.8 (https://startbootstrap.com/template-overviews/one-page-wonder)
  * Copyright 2013-2020 Start Bootstrap
  * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-one-page-wonder/blob/master/LICENSE)
  */
 
  body {
   font-family: 'Lato';
 }
 
 h1,
 h2,
 h3,
 h4,
 h5
 {
   font-family: 'Lato';
   font-weight: 400 !important;
 }
 h6{
   font-family: 'Lato';
   font-weight: 300 !important; 
 }
 div.container4 {
   height: 10em;
   position: relative }
 div.container4 p {
   margin: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -50%) }
 .btn-xl {
   text-transform: uppercase;
   padding: 1.5rem 3rem;
   font-size: 0.9rem;
   font-weight: 700;
   letter-spacing: 0.1rem;
 }
 
 
 .bg-black {
   background-color: #000 !important;
 }
 
 .rounded-pill {
   border-radius: 5rem;
 }
 
 .navbar-custom {
   padding-top: 1rem;
   padding-bottom: 1rem;
   background-color: rgba(0, 0, 0, 0.7);
 }
 
 .navbar-custom .navbar-brand {
   text-transform: uppercase;
   font-size: 1rem;
   letter-spacing: 0.1rem;
   font-weight: 700;
 }
 
 .navbar-custom .navbar-nav .nav-item .nav-link {
   text-transform: uppercase;
   font-size: 0.8rem;
   font-weight: 700;
   letter-spacing: 0.1rem;
 }
 
 header.masthead {
   position: relative;
   overflow-x: hidden;
   overflow-y: scroll;
   padding-top: calc(7rem + 72px);
   padding-bottom: 7rem;
   background: url("https://i.ibb.co/CHhF4c7/traffickimg.jpg");
   background-repeat: repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   opacity:0.75
   
 }
 
 header.masthead .masthead-content {
   z-index: 1;
   position: relative;
 }
 
 header.masthead .masthead-content .masthead-heading {
   font-size: 4rem;
 }
 
 header.masthead .masthead-content .masthead-subheading {
   font-size: 2rem;
 }
 
 header.masthead .bg-circle {
   z-index: 0;
   position: absolute;
   border-radius: 100%;
   background: url("https://i.ibb.co/CHhF4c7/traffickimg.jpg");
 }
 
 header.masthead .bg-circle-1 {
   height: 90rem;
   width: 90rem;
   bottom: -55rem;
   left: -55rem;
 }
 
 header.masthead .bg-circle-2 {
   height: 50rem;
   width: 50rem;
   top: -25rem;
   right: -25rem;
 }
 
 header.masthead .bg-circle-3 {
   height: 20rem;
   width: 20rem;
   bottom: -10rem;
   right: 5%;
 }
 
 header.masthead .bg-circle-4 {
   height: 30rem;
   width: 30rem;
   top: -5rem;
   right: 35%;
 }
 
 @media (min-width: 992px) {
   header.masthead {
     padding-top: calc(10rem + 55px);
     padding-bottom: 10rem;
   }
   header.masthead .masthead-content .masthead-heading {
     font-size: 6rem;
   }
   header.masthead .masthead-content .masthead-subheading {
     font-size: 2rem;
   }
 }
 
 .bg-primary {
   background-color: #376d7a !important;
 }
 
 .btn-primary {
   background-color:  #376d7a;
   border-color: #376d7a;
 }
 
 .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
   background-color:  #376d7a !important;
   border-color: #376d7a !important;
 }
 
 .btn-primary:focus {
   box-shadow: 0 0 0 0.2rem rgba(238, 9, 121, 0.5);
 }
 
 .btn-secondary {
   background-color: #ff6a00;
   border-color: #ff6a00;
 }
 
 .btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
   background-color: #cc5500 !important;
   border-color: #cc5500 !important;
 }
 
 .btn-secondary:focus {
   box-shadow: 0 0 0 0.2rem rgba(255, 106, 0, 0.5);
 }


 </style>
</head>

<body>

  <!-- Navigation -->
    <div class = "navigation">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="https://github.com/kmanning1224/Project-2">Project 2 - Data Analytics BootCamp ucf</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="data_collected.html">Data Collected</a>
                </li>
                </ul>
            </div>
        </div>
        </nav>
    </div>

  <!--content area-->

<div class = "container">
    <div class = "row" style = " position:relative;">     
    <div class = "border-box " style = "margin:120px; margin-right: 300%">
        <h3 class = "display-4">Myths</h3>
        <hr>
        <p> The following table includes all of the data used for plotting during this project.</p>
    </div>
    </div>
</div>

<div class = "container">
    <div class = "row" style = " position:relative;">     
    <div class = "border-box " style = "margin:120px; margin-right: 300%">
        <h3 class = "display-4">Hotline</h3>
        <hr>
        <p> The following table includes all of the data used for plotting during this project.</p>
    </div>
    </div>
</div>


  <!-- Footer -->
<footer class="py-4 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; 2020</p>
    </div>
    <!-- /.container -->
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- <script src = "https://raw.githubusercontent.com/kmanning1224/Project-2/master/static/js/app_kat.js" crossorigin="anonymous"></script> -->

  <script src="{{ url_for('static', filename='/static/app_kat29.js')}}"></script>
  <script src="{{ url_for('static', filename='static/js/appSAS4.js', _external=True) }}"></script>

  <!-- <script src="{{ url_for('static', filename='static/js/app.js') }}"></script> -->

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <!-- <script src="/static/js/app_kat16.js"></script> -->
  <!-- <script src="../static/js/appSAS.js"></script> -->
</body>
</html>